In [1]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV

datasets=pd.read_csv(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.train.txt")

In [2]:
import csv
with open(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.train.csv", 'w+', newline='') as csvfile:
    spamriter = csv.writer(csvfile, dialect='excel')
    with open(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.train.txt", 'r',encoding='utf-8') as filein:
        for line in filein:
            line_list = line.strip('\n').split(',') 
            spamriter.writerow(line_list)

In [3]:
datasets.columns=['age',
              'workclass',
              'fnlwgt',
              'education',
              'education_num',
              'marital_status',
              'occupation',
              'relationship',
              'race',
              'sex',
              'capital_gain',
              'capital_loss',
              'hours_per_week',
              'native_country',
              'salary']

In [4]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
for col in datasets.columns:
    datasets[col]=label.fit_transform(datasets[col])

In [5]:
datasets.drop_duplicates()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,33,6,2925,9,12,2,4,0,4,1,0,0,12,39,0
1,21,4,14085,11,8,0,6,1,4,1,0,0,39,39,0
2,36,4,15335,1,6,2,6,0,2,1,0,0,39,39,0
3,11,4,19354,9,12,2,10,5,2,0,0,0,39,5,0
4,20,4,17699,12,13,2,4,5,4,0,0,0,39,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,10,4,16527,7,11,2,13,5,4,0,0,0,37,39,0
32556,23,4,8079,11,8,2,7,0,4,1,0,0,39,39,1
32557,41,4,7882,11,8,6,1,4,4,0,0,0,39,39,0
32558,5,4,12880,11,8,4,1,3,4,1,0,0,19,39,0
32559,35,5,17824,11,8,2,4,5,4,0,108,0,39,39,1

In [6]:
(datasets.astype(str) == ' ?').any(1)
datasets = datasets[~(datasets.astype(str) == ' ?').any(1)]

In [7]:
lack = datasets.isnull()

In [8]:
y_train=datasets['hours_per_week']
x_train=datasets.drop('hours_per_week',axis=1)

In [9]:
from sklearn import model_selection
rfc = RandomForestClassifier()
rfc.fit(x_train,y_train)

RandomForestClassifier()

In [10]:
data=pd.read_csv(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.test.txt")

In [11]:
import csv
with open(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.test.csv", 'w+', newline='') as csvfile:
    spamriter = csv.writer(csvfile, dialect='excel')
    with open(r"C:\Users\ASUS\Desktop\資料探勘\資料探勘第二次作業\adult.test.txt", 'r',encoding='utf-8') as filein:
        for line in filein:
            line_list = line.strip('\n').split(',') 
            spamriter.writerow(line_list)

In [12]:
data.columns=['age',
              'workclass',
              'fnlwgt',
              'education',
              'education_num',
              'marital_status',
              'occupation',
              'relationship',
              'race',
              'sex',
              'capital_gain',
              'capital_loss',
              'hours_per_week',
              'native_country',
              'salary']

In [13]:
labelencoder = LabelEncoder()
data['workclass'] = labelencoder.fit_transform(data['workclass'])
data['education'] = labelencoder.fit_transform(data['education'])
data['marital_status'] = labelencoder.fit_transform(data['marital_status'])
data['occupation'] = labelencoder.fit_transform(data['occupation'])
data['relationship'] = labelencoder.fit_transform(data['relationship'])
data['race'] = labelencoder.fit_transform(data['race'])
data['sex'] = labelencoder.fit_transform(data['sex'])
data['native_country'] = labelencoder.fit_transform(data['native_country'])
data['salary'] = labelencoder.fit_transform(data['salary'])

In [14]:
(datasets.astype(str) == ' ?').any(1)
datasets = datasets[~(datasets.astype(str) == ' ?').any(1)]

In [15]:
lack = datasets.isnull()

In [16]:
data.drop_duplicates()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,38,4,89814,11,9,2,5,0,4,1,0,0,50,38,0
1,28,2,336951,7,12,2,11,0,4,1,0,0,40,38,1
2,44,4,160323,15,10,2,7,0,2,1,7688,0,40,38,1
3,18,0,103497,15,10,4,0,3,4,0,0,0,30,38,0
4,34,4,198693,0,6,4,8,1,4,1,0,0,30,38,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,39,4,215419,9,13,0,10,1,4,0,0,0,36,38,0
16276,64,0,321403,11,9,6,0,2,2,1,0,0,40,38,0
16277,38,4,374983,9,13,2,10,0,4,1,0,0,50,38,0
16278,44,4,83891,9,13,0,1,3,1,1,5455,0,40,38,0
16279,35,5,182148,9,13,2,4,0,4,1,0,0,60,38,1

In [17]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
for col in data.columns:
    data[col]=label.fit_transform(data[col])

In [18]:
from sklearn import preprocessing
minmax = preprocessing.MinMaxScaler()
data_minmax= minmax.fit_transform(data)

In [19]:
y=data['hours_per_week']
x=data.drop('hours_per_week',axis=1)

In [20]:
rfc=RandomForestClassifier(n_estimators=90,n_jobs = -1, min_samples_leaf = 10)

In [21]:
rfc.fit(x,y)

RandomForestClassifier(min_samples_leaf=10, n_estimators=90, n_jobs=-1)

In [22]:
from sklearn.metrics import mean_squared_error
from sklearn.metrics import median_absolute_error
from sklearn.metrics import mean_squared_log_error
from sklearn.metrics import mean_absolute_error

In [23]:
rfc.fit(x,y)
y_pred = rfc.predict(x)

In [24]:
print('RMSE：',np.sqrt(metrics.mean_squared_error(y,y_pred)))

RMSE： 11.775218637281176

In [25]:
def mape(y_test, y_predict):
    return np.mean(np.abs((y_test - y_pred) / (y_test+1))) * 100
print('MAPE:',mape(y, y_pred))

MAPE: 32.627071233744296

In [26]:
print('資料屬性為：',data.dtypes)

資料屬性為： age               int64
workclass         int64
fnlwgt            int64
education         int64
education_num     int64
marital_status    int64
occupation        int64
relationship      int64
race              int64
sex               int64
capital_gain      int64
capital_loss      int64
hours_per_week    int64
native_country    int64
salary            int64
dtype: object